body {
    margin: 0;
    background-color: #f1f1f1;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

.container {
    max-width: 1250px;
    margin: 16px auto;
    display: grid;
    grid-template-areas: 
    "about work work"
    "about education education";
    grid-template-rows: 1fr 1fr;  
    grid-template-columns: 35% 1fr;
    gap: 10px;

}

.about {
    grid-area: about;
    padding: 0 3px;

    .about-white {
        background-color: white;
    }

    .card-1 {
        box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
    }

    .image-container {
        position: relative;
        img {
            width: 100%;
            vertical-align: middle;
            border-style: none;
        }
    }

    .text-black {
        color: #000;
    }

    .text-grey {
        color: #757575;
    }

    .about-container {
        padding: 0.01em 16px;
    }

    .display-bottomleft {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    h2 {
        font-weight: 400;
        margin: 10px 0;
        font-size: 30px;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
    }

    .fa-fw {
        width: 1.28571429em;
        text-align: center;
    }

    .text-teal {
        color: #009688;
    }

    .margin-right {
        margin-right: 16px;
    }

    .large {
        font-size: 18px;
    }

    .light-grey {
        color: #000;
        background-color: #f1f1f1;
    }

    .small {
        font-size: 12px;
    }

    .round-large {
        border-radius: 16px;
    }

    .small-teal {
        color: #fff;
        background-color: #009688;
    }

    .about-center {
        text-align: center;
    }
}


.work {
    grid-area: work;
    padding: 0 3px;

    .work-container {
        padding: 0.01em 16px;
    }

    .card-2 {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    }

    .work-white {
        color: #000;
        background-color: white;
    }
 
    .work-margin-bottom {
        margin-bottom: 16px;
    }

    h2 {
        color: #757575;
        padding: 16px 0;
    }

    .fa-fw {
        width: 1.28571429em;
        text-align: center;
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
    }

    .text-teal {
        color: #009688;
    }

    .margin-right {
        margin-right: 16px
    }

    .large {
        font-size: 36px;
    }

    .opacity {
        opacity: 0.60;
    }

    h5 {
        font-size: 18px;
        font-weight: 400;
        margin: 10px 0;
    }

    h6 {
        font-weight: 400;
        margin: 10px 0;
        font-size: 16px;
    }

    .tag {
        color: #fff;
        background-color: #009688;
        border-radius: 4px;
        display: inline-block;
        padding-left: 8px;
        padding-right: 8px;
        text-align: center;
    }

}


.education {
    grid-area: education;
    padding: 0 3px;

    .education-container {
        padding: 0.01em 15px;
    }

    .card-3 {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    }

    .education-white {
        color: black;
        background-color: white;
    }

    h2 {
        font-size: 30px;
    }

    h5 {
        font-size: 16px;
        font-weight: 400;
        margin: 10px 0;
        color: #757575;
    }

    h6 {
        font-weight: 400;
        margin: 10px 0;
        font-size: 16px;
        color: #757575;
    }

    .text-grey {
        color: #757575;
    }

    .padding-8 {
        padding: 8px;
    }

    .fa-fw {
        width: 1.28571429em;
        text-align: center;
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
    }

    .text-teal {
        color: #009688;
        font-size: 16px;
        font-weight: 400;
    }

    .large {
        font-size: 32px;
    }

    .margin-right {
        margin-right: 14px;
    }

}



.footer {
    grid-area: footer;
    color: #fff;
    background-color: #009688;
    margin-top: 16px;
    text-align: center;
    padding: 0.01em 16px;

    .fa {
        display: inline-block;
        font-size: 18px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .hover-opacity:hover {
        opacity: 50%;
    }

    a {
        color: white;
    }

    .taron {
        color: rgb(255, 255, 0);
    }
}


@media all and (max-width: 600px) {
    .container {
        grid-template-areas: 
        "about"
        "work" 
        "education";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}